sudo: required

language: generic

services:
    - docker

before_install:
    - echo "Start Creating an image with dockerfile"
    - docker build -t my-app -f Dockerfile.dev ./

script:
    - docker run -e CI=true my-app npm run test -- --coverage

after_success:
    - echo "Test Success"